clc
clear all
close all

load('series11.mat')
PdBm = series11(:,2);
time = series11(:,1); 

figure(1)
plot(time, PdBm)
title('Power received')
xlabel('Time (s)')
ylabel('Power (dBm)')

Pw = 1e-3*10*exp((1/10).*PdBm);

figure(2)
plot(time, Pw)
title('Power received')
xlabel('Time (s)')
ylabel('Power (W)')

mag_vel = sqrt(Pw*100);

figure(3)
plot(time, mag_vel)
xlabel('Time (s)')
ylabel('Velocity (m/s)')

sigma = mean(mag_vel)/1.25;
norm_mag_vel = mag_vel/sigma;

figure(4)
plot(time, norm_mag_vel)
xlabel('Time (s)')
ylabel('Normalized velocity (m/s)')

figure(5)
histogram(norm_mag_vel.*2,10)
title("")

figure(6)
subplot(2,1,1)
plot(time,raylpdf(norm_mag_vel))
subplot(2,1,2)
plot(time,raylcdf(norm_mag_vel))


